# Missatges standard emprats per Bean Validation
#
javax.validation.constraints.AssertFalse.message=debe ser falso
javax.validation.constraints.AssertTrue.message=debe ser vertadero
javax.validation.constraints.DecimalMax.message=debe ser menor ${inclusive == true ? 'o igual a ' : 'de '}{value}
javax.validation.constraints.DecimalMin.message=debe ser mayor ${inclusive == true ? 'o igual a ' : 'de '}{value}
javax.validation.constraints.Digits.message=número fuera de rango (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Email.message=debe ser una dirección de correo electrónico
javax.validation.constraints.Future.message=debe ser una fecha futura
javax.validation.constraints.FutureOrPresent.message=debe ser una fecha presente o futura
javax.validation.constraints.Max.message=debe ser menor o igual a {value}
javax.validation.constraints.Min.message=debe ser mayor o igual a {value}
javax.validation.constraints.Negative.message=debe ser menor de 0
javax.validation.constraints.NegativeOrZero.message=debe ser menor o igual a 0
javax.validation.constraints.NotBlank.message=no dede estar en blanco
javax.validation.constraints.NotEmpty.message=no puede ser vacio
javax.validation.constraints.NotNull.message=no pot ser nul
javax.validation.constraints.Null.message=debe ser nul
javax.validation.constraints.Past.message=debe ser una fecha passada
javax.validation.constraints.PastOrPresent.message=debe ser una fecha presente o pasada
javax.validation.constraints.Pattern.message=debe cumplir la seguiente expresión regular: {regexp}
javax.validation.constraints.Positive.message=debe ser mayor de 0
javax.validation.constraints.PositiveOrZero.message=debe ser mayor o igual a 0
javax.validation.constraints.Size.message=debe tener un tamaño entre {min} y {max}

# Missatges addicionals propis
codidir3.Pattern.message=debe ser una letra mayúscula (A, E, I, J, L o U) seguida de 8 dígitos
codiSia.Pattern.message=debe ser un número entre 6 y 8 dígitos