# Missatges standard emprats per Bean Validation
#
javax.validation.constraints.AssertFalse.message=ha de ser fals
javax.validation.constraints.AssertTrue.message=ha de ser vertader
javax.validation.constraints.DecimalMax.message=ha de ser menor ${inclusive == true ? 'o igual a ' : 'de '}{value}
javax.validation.constraints.DecimalMin.message=ha de ser major ${inclusive == true ? 'o igual a ' : 'de '}{value}
javax.validation.constraints.Digits.message=nombre fora de mida (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Email.message=ha de ser una adreça de correu electrònic
javax.validation.constraints.Future.message=ha de ser una data futura
javax.validation.constraints.FutureOrPresent.message=ha de ser una data present o futura
javax.validation.constraints.Max.message=ha de ser menor o igual a {value}
javax.validation.constraints.Min.message=ha de ser major o igual a {value}
javax.validation.constraints.Negative.message=ha de ser menor de 0
javax.validation.constraints.NegativeOrZero.message=ha de ser menor o igual a 0
javax.validation.constraints.NotBlank.message=no ha d'estar en blanc
javax.validation.constraints.NotEmpty.message=no pot ser buid
javax.validation.constraints.NotNull.message=no pot ser nul
javax.validation.constraints.Null.message=ha de ser nul
javax.validation.constraints.Past.message=ha de ser una data passada
javax.validation.constraints.PastOrPresent.message=ha de ser una data present o passada
javax.validation.constraints.Pattern.message=ha de complir la següent expressió regular: {regexp}
javax.validation.constraints.Positive.message=ha de ser major de 0
javax.validation.constraints.PositiveOrZero.message=ha de ser major o igual a 0
javax.validation.constraints.Size.message=ha de tenir una mida entre {min} i {max}

# Missatges addicionals propis
codidir3.Pattern.message=ha de ser una lletra majúscula (A, E, I, J, L o U) seguida de 8 dígits
codiSia.Pattern.message=ha de ser un nombre de entre 6 i 8 dígits