<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://xmlns.jcp.org/xml/ns/javaee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/beans_2_0.xsd" bean-discovery-mode="all" version="2.0">

    <!-- Tots els interceptors i decorators s'han de llistar explicitament dins els beans -->
    <interceptors>
        <class>es.caib.plabedu.ejb.interceptor.LoggerInterceptor</class>
        <class>es.caib.plabedu.ejb.interceptor.ExceptionTranslatorInterceptor</class>
    </interceptors>

</beans>
